# =======================================
# Example environment variables
# Copy this file to ".env" and adjust values
# =======================================

# ---- Flask settings ----
FLASK_DEBUG=1
SECRET_KEY=ask-the-admins

# ---- Database ----
# SQLite (default)
DATABASE_URL=sqlite:///instance/app.db

# ---- RECAPTCHA settings ----
RECAPTCHA_SITE_KEY=ask-the-admins
RECAPTCHA_SECRET_KEY=ask-the-admins